spring.application.name=springboot
logging.level.org.springframework=trace
spring.devtools.restart.enabled=true

currency-service.url=http://dev.springboot.com
currency-service.username=devUser
currency-service.key=devtkey